# cloud-enabled-microservice

./: .gitignore  .travis.yml  README.MD  pom.xml
config-service/: README.md  pom.xml
config-service/src/main/java/com/example/config/service/: ConfigurationServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/main/resources/config/: tasks-prod.properties
config-service/src/test/java/com/example/config/service/: ConfigurationServiceApplicationTestsIT.java
discovery-service/: README.md  pom.xml
discovery-service/src/main/java/com/example/discovery/service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/example/discovery/service/: DiscoveryServiceApplicationTestsIT.java
oauth-service/: README.md  pom.xml
oauth-service/src/main/java/com/example/oauth/service/: JWTTokenTenacityEnhancement.java  OAuthAuthorizationServiceApplication.java  WebSecurityConfig.java
oauth-service/src/main/resources/: application.properties
oauth-service/src/test/java/com/example/oauth/service/: OAuthAuthorizationServiceApplicationIT.java
routing-service/: README.md  pom.xml
routing-service/src/main/java/com/example/routing/service/: RoutingServiceApplication.java
routing-service/src/main/resources/: application.properties
routing-service/src/test/java/com/example/routing/service/: RoutingServiceApplicationTestsIT.java
tasks-client/: README.md  pom.xml
tasks-client/src/main/java/com/example/tasks/client/: OAuthClient.java  TasksClient.java
tasks-client/src/main/resources/: application.properties
tasks-service/: README.MD  pom.xml
tasks-service/docker/: .dockerignore
tasks-service/docker/cloud-enabled/: docker-compose.yml
tasks-service/docker/haproxy/: haproxy.cfg
tasks-service/docker/mysql/: .dockerignore  README.md  encoding.cnf
tasks-service/docker/tasks-service-staging/: README.md  docker-compose.yml
tasks-service/src/main/java/com/example/task/service/: TaskServiceApplication.java  TaskServiceResourceConfiguration.java  TenantExtractor.java
tasks-service/src/main/java/com/example/task/service/configuration/: JpaConfiguration.java  JwtConfiguration.java  SwaggerConfiguration.java
tasks-service/src/main/java/com/example/task/service/data/dto/: ErrorDetail.java  ValidationError.java
tasks-service/src/main/java/com/example/task/service/data/model/: Task.java
tasks-service/src/main/java/com/example/task/service/data/repository/: TaskRepository.java
tasks-service/src/main/java/com/example/task/service/exception/: RestExceptionHandler.java  TaskNotFoundException.java  UserNotFoundException.java
tasks-service/src/main/java/com/example/task/service/service/: ServiceInitializer.java  TaskService.java
tasks-service/src/main/java/com/example/task/service/v1/boundary/: TasksController.java
tasks-service/src/main/resources/: application-prod.properties  application-staging.properties  application.properties  bootstrap.yml
tasks-service/src/main/resources/db/migration/: V1__Initial__Setup.sql
tasks-service/src/test/java/com/example/task/service/data/: BaseTestClassForRepository.java
tasks-service/src/test/java/com/example/task/service/data/model/: TaskTestIT.java
tasks-service/src/test/java/com/example/task/service/data/repository/: TaskRepositoryTestIT.java
tasks-service/src/test/java/com/example/task/service/service/: TaskServiceTestIT.java
tasks-service/src/test/java/com/example/task/service/v1/boundary/: TasksControllerTestIT.java
